{
  "name": "8bit-ui-workspace",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "pnpm --filter 8bit-ui dev",
    "dev:site": "pnpm --filter 8bit-ui-site dev",
    "build:ui": "pnpm --filter 8bit-ui build",
    "build": "pnpm --filter 8bit-ui build",
    "build:site": "pnpm --filter 8bit-ui-site build",
    "build:types": "pnpm --filter 8bit-ui build:types",
    "preview": "pnpm --filter 8bit-ui preview",
    "test": "pnpm --filter 8bit-ui test",
    "test:coverage": "pnpm --filter 8bit-ui test:coverage",
    "test:consumer": "pnpm --filter 8bit-ui test:consumer",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "pnpm --filter 8bit-ui build && changeset publish",
    "lint:ui": "pnpm --filter 8bit-ui lint",
    "lint:site": "pnpm --filter 8bit-ui-site lint",
    "lint": "pnpm --filter 8bit-ui lint",
    "lint:fix": "pnpm --filter 8bit-ui lint:fix",
    "typecheck:ui": "pnpm --filter 8bit-ui typecheck",
    "typecheck:site": "pnpm --filter 8bit-ui-site typecheck",
    "format": "pnpm --filter 8bit-ui format",
    "format:check": "pnpm --filter 8bit-ui format:check",
    "typecheck": "pnpm --filter 8bit-ui typecheck",
    "validate": "pnpm --filter 8bit-ui validate",
    "storybook": "pnpm --filter 8bit-ui storybook",
    "build-storybook": "pnpm --filter 8bit-ui build-storybook"
  },
  "engines": {
    "node": ">=22"
  },
  "pnpm": {
    "overrides": {
      "minimatch": ">=10.2.1"
    }
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.8"
  }
}
